<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Event</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="comment.html">Comment</a></li>
                <li><a href="delegate.html">Delegate</a></li>
                <li><a href="bubble.html">Bubble</a></li>
            </ul>
        </nav>
    </header>

<section>
    <h1>This is Delegate Page</h1>
  <ul id="item-container" style="line-height: 3em;">
    <li class="item">Lorem, ipsum.</li>
    <li class="item">Reprehenderit, quas.</li>
    <li class="item">Dolore, mollitia!</li>
    <li class="item">Quam, numquam.</li>
    <li class="item">Sint, voluptate.</li>
    <li class="item">Expedita, officia.</li>
  </ul>

  <p class='nav'>1st nav paragraph</p>
  <p class='nav'>2nd nav paragraph</p>

  <button id="add">Add Item</button>
</section>



<script src="js/delegate.js"></script>
</body>
</html>